<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.444</version>
    </parent>

    <artifactId>shared-objects</artifactId>
    <version>0.45-SNAPSHOT</version>
    <packaging>hpi</packaging>
    <name>Shared Objects Plugin</name>
    <url>https://wiki.jenkins-ci.org/display/JENKINS/SharedObjects+Plugin</url>

    <licenses>
        <license>
            <name>MIT license</name>
            <comments>All source code is under the MIT license.</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>gbois</id>
            <name>Gregory Boissinot</name>
            <email>gregory.boissinot@gmail.com</email>
            <timezone>+1</timezone>
            <roles>
                <role>Project Owner</role>
                <role>Project Lead Developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <envinject.plugin.version>1.84</envinject.plugin.version>
        <jersey.client.version>1.9.1</jersey.client.version>
    </properties>

    <scm>
        <connection>scm:git:git://github.com/jenkinsci/shared-objects-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/shared-objects-plugin.git</developerConnection>
    </scm>

    <dependencies>

        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>envinject</artifactId>
            <version>${envinject.plugin.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jersey.client.version}</version>
        </dependency>

    </dependencies>

</project>  
  

