<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <f:entry title="${%Type}">
        <label>"${descriptor.displayName}"</label>
    </f:entry>

    <f:entry title="${%Name}"
             help="/descriptor/org.jenkinsci.plugins.sharedobjects.type.PublicFilePathSharedObjectType/help/name">
        <f:textbox name="name" value="${instance.name}"/>
    </f:entry>

    <f:entry title="${%Profiles}"
             help="/descriptor/org.jenkinsci.plugins.sharedobjects.type.PublicFilePathSharedObjectType/help/profiles">
        <f:textbox name="profiles" value="${instance.profiles}"/>
    </f:entry>

    <f:entry title="${%Properties File Path}"
             help="/descriptor/org.jenkinsci.plugins.sharedobjects.type.FileURLPropertiesSharedObjectType/help/propertiesFile">
        <f:textbox name="propertiesFile" value="${instance.propertiesFile}"/>
    </f:entry>

</j:jelly>