<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <f:entry title="${%Type}">
        <label>"${descriptor.displayName}"</label>
    </f:entry>

    <f:entry title="${%Name}"
             help="/descriptor/org.jenkinsci.plugins.sharedobjects.type.PublicFilePathSharedObjectType/help/name">
        <f:textbox name="name" value="${instance.name}"/>
    </f:entry>

    <f:entry title="${%Profiles}"
             help="/descriptor/org.jenkinsci.plugins.sharedobjects.type.PublicFilePathSharedObjectType/help/profiles">
        <f:textbox name="profiles" value="${instance.profiles}"/>
    </f:entry>

    <f:entry title="${%Access View Name}"
             help="/descriptor/org.jenkinsci.plugins.sharedobjects.type.ClearcaseSharedObjectType/help/viewName">
        <f:textbox name="viewName" value="${instance.viewName}"/>
    </f:entry>

    <f:entry title="${%Element Path}"
             help="/descriptor/org.jenkinsci.plugins.sharedobjects.type.ClearcaseSharedObjectType/help/elementPath">
        <f:textbox name="elementPath" value="${instance.elementPath}"/>
    </f:entry>

</j:jelly>